#vercel: Make sure to define the NEXT_PUBLIC_BASE_URL in your environment variables on Vercel to point to your domain (e.g., https://your-app-name.vercel.app). 
# If you’re working locally, use http://localhost:3000.
NEXT_PUBLIC_BASE_URL=

#openai
OPENAI_API_KEY=

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_SCRAPE_API_KEY=